[package]
name = "workease"
version = "0.1.0"
description = "WorkEase - AI-powered desktop assistant"
authors = ["you"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "workease_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
tauri-plugin-dialog = "2"
tauri-plugin-fs = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
walkdir = "2"

# Tool execution dependencies
tokio = { version = "1", features = ["full"] }
glob = "0.3"
regex = "1.10"

# Database dependencies
rusqlite = { version = "0.32", features = ["bundled"] }
chrono = "0.4"
uuid = { version = "1.0", features = ["v4"] }
dirs = "5"
