mod database;
mod db_commands;

use serde::{Deserialize, Serialize};
use std::fs;
use std::path::Path;
use std::process::Command;
use walkdir::WalkDir;
use db_commands::DbState;

#[derive(Debug, Serialize, Deserialize)]
pub struct FileEntry {
    pub name: String,
    pub path: String,
    pub is_dir: bool,
    pub size: u64,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct FolderInfo {
    pub path: String,
    pub name: String,
    pub file_count: usize,
}

/// List files and directories in a given path
#[tauri::command]
fn list_directory(path: &str) -> Result<Vec<FileEntry>, String> {
    let path = Path::new(path);

    if !path.exists() {
        return Err(format!("Path does not exist: {}", path.display()));
    }

    if !path.is_dir() {
        return Err(format!("Path is not a directory: {}", path.display()));
    }

    let entries = fs::read_dir(path)
        .map_err(|e| format!("Failed to read directory: {}", e))?
        .filter_map(|entry| {
            entry.ok().map(|e| {
                let metadata = e.metadata().ok();
                FileEntry {
                    name: e.file_name().to_string_lossy().to_string(),
                    path: e.path().to_string_lossy().to_string(),
                    is_dir: e.path().is_dir(),
                    size: metadata.map(|m| m.len()).unwrap_or(0),
                }
            })
        })
        .collect();

    Ok(entries)
}

/// Read file contents as string
#[tauri::command]
fn read_file(path: &str) -> Result<String, String> {
    fs::read_to_string(path).map_err(|e| format!("Failed to read file: {}", e))
}

/// Write content to a file
#[tauri::command]
fn write_file(path: &str, content: &str) -> Result<(), String> {
    fs::write(path, content).map_err(|e| format!("Failed to write file: {}", e))
}

/// Get folder information including file count
#[tauri::command]
fn get_folder_info(path: &str) -> Result<FolderInfo, String> {
    let path_obj = Path::new(path);

    if !path_obj.exists() {
        return Err(format!("Path does not exist: {}", path));
    }

    let name = path_obj
        .file_name()
        .map(|n| n.to_string_lossy().to_string())
        .unwrap_or_else(|| path.to_string());

    let file_count = WalkDir::new(path)
        .into_iter()
        .filter_map(|e| e.ok())
        .filter(|e| e.path().is_file())
        .count();

    Ok(FolderInfo {
        path: path.to_string(),
        name,
        file_count,
    })
}

/// Check if a path exists
#[tauri::command]
fn path_exists(path: &str) -> bool {
    Path::new(path).exists()
}

// ============================================================================
// Tool Execution Commands
// ============================================================================

/// Execute shell command
#[tauri::command]
fn execute_command(
    command: String,
    work_dir: Option<String>,
    timeout_ms: Option<u64>,
) -> Result<String, String> {
    // Parse command (simple version - split by spaces)
    let parts: Vec<&str> = command.split_whitespace().collect();
    if parts.is_empty() {
        return Err("Empty command".to_string());
    }

    let cmd = parts[0];
    let args = &parts[1..];

    // Build command
    let mut cmd_builder = Command::new(cmd);
    cmd_builder.args(args);

    // Set working directory if provided
    if let Some(dir) = work_dir {
        cmd_builder.current_dir(dir);
    }

    // Execute command
    let output = cmd_builder.output();

    match output {
        Ok(output) => {
            if output.status.success() {
                let stdout = String::from_utf8_lossy(&output.stdout).to_string();
                Ok(stdout)
            } else {
                let stderr = String::from_utf8_lossy(&output.stderr).to_string();
                let exit_code = output.status.code().unwrap_or(-1);
                Err(format!(
                    "Command failed with exit code {}: {}",
                    exit_code, stderr
                ))
            }
        }
        Err(e) => Err(format!("Failed to execute command: {}", e)),
    }
}

/// Find files by glob pattern
#[tauri::command]
fn glob_files(pattern: String, path: String) -> Result<Vec<String>, String> {
    use glob::glob;

    let search_path = if path == "." || path == "" {
        pattern.clone()
    } else {
        format!("{}/{}", path, pattern)
    };

    let mut files = Vec::new();

    for entry in glob(&search_path)
        .map_err(|e| format!("Failed to read glob pattern: {}", e))?
    {
        match entry {
            Ok(path) => {
                files.push(path.to_string_lossy().to_string());
            }
            Err(e) => {
                eprintln!("Error reading file: {}", e);
            }
        }
    }

    Ok(files)
}

/// Search file contents with grep
#[tauri::command]
fn grep_files(
    pattern: String,
    path: String,
    recursive: bool,
    case_sensitive: bool,
) -> Result<Vec<String>, String> {
    use regex::Regex;
    use std::fs::File;
    use std::io::{BufRead, BufReader};

    let mut matches = Vec::new();

    // Build regex
    let regex = if case_sensitive {
        Regex::new(&pattern)
    } else {
        Regex::new(&format!("(?i){}", pattern))
    };

    let regex = regex.map_err(|e| format!("Invalid regex: {}", e))?;

    if recursive {
        // Walk directory
        for entry in WalkDir::new(&path)
            .into_iter()
            .filter_map(|e| e.ok())
            .filter(|e| e.path().is_file())
        {
            let file_path = entry.path();
            if let Ok(file) = File::open(file_path) {
                let reader = BufReader::new(file);
                for line in reader.lines() {
                    if let Ok(line_content) = line {
                        if regex.is_match(&line_content) {
                            matches.push(format!(
                                "{}:{}",
                                file_path.display(),
                                line_content
                            ));
                        }
                    }
                }
            }
        }
    } else {
        // Single file
        let file = File::open(&path)
            .map_err(|e| format!("Failed to open file: {}", e))?;

        let reader = BufReader::new(file);
        for line in reader.lines() {
            if let Ok(line_content) = line {
                if regex.is_match(&line_content) {
                    matches.push(format!("{}:{}", path, line_content));
                }
            }
        }
    }

    Ok(matches)
}

// ============================================================================
// Main Application Entry
// ============================================================================

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_opener::init())
        .plugin(tauri_plugin_dialog::init())
        .plugin(tauri_plugin_fs::init())
        .manage(DbState(std::sync::Mutex::new(None)))
        .invoke_handler(tauri::generate_handler![
            // File operations
            list_directory,
            read_file,
            write_file,
            get_folder_info,
            path_exists,
            // Tool execution
            execute_command,
            glob_files,
            grep_files,
            // Database operations
            db_commands::init_database,
            db_commands::get_database_path,
            db_commands::create_session,
            db_commands::get_session,
            db_commands::list_sessions,
            db_commands::update_session,
            db_commands::delete_session,
            db_commands::create_task,
            db_commands::get_task,
            db_commands::list_tasks,
            db_commands::update_task_status,
            db_commands::toggle_task_favorite,
            db_commands::delete_task,
            db_commands::create_message,
            db_commands::get_messages,
            db_commands::delete_messages,
            db_commands::create_file,
            db_commands::get_files,
            db_commands::delete_file,
            db_commands::get_setting,
            db_commands::set_setting,
            db_commands::get_all_settings,
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
